docker run -d --name flask-htm -it -p 5000:5000 flask-2-html
docker build -t flask-htm .
docker run -d --name flask-htm -it -p 5000:5000 flask-2-html

docker build and push 
--------------------------------
docker tag flask-image:latest your-dockerhub-username/flask-image:latest
docker push your-dockerhub-username/flask-image:latest
apt-get update && apt-get install -y iputils-ping


docker network
-------------------------------------
docker network create idubi-network
docker run -itd --name=alpine1 --network=idubi-network alpine sh -c "apk add iputils && ping localhost"
docker run -itd --name=alpine2 --network=idubi-network alpine sh
docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' alpine1


# --->    / # ping alpine2
# --->    PING alpine2 (172.18.0.3) 56(84) bytes of data.
# --->    64 bytes from alpine2.idubi-network (172.18.0.3): icmp_seq=1 ttl=64 time=0.277 ms
# --->    64 bytes from alpine2.idubi-network (172.18.0.3): icmp_seq=2 ttl=64 time=0.073 ms
# --->    64 bytes from alpine2.idubi-network (172.18.0.3): icmp_seq=3 ttl=64 time=0.089 ms
# --->    64 bytes from alpine2.idubi-network (172.18.0.3): icmp_seq=4 ttl=64 time=0.251 ms
 




#   volumes
# ---------------------------------------------------------------
docker volume create idubi-jenkidata
docker run -d -p 8080:8080 -p 50000:50000 -v jenkins-data:/var/jenkins_home --name=jenkins jenkins/jenkins:lts
http://localhost:8080


docker run -d -p 8080:8080 -p 50000:50000 -v /home/kali/projects/docker/jenkins:/var/jenkins_home --name=jenkins jenkins/jenkins:lts


